<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container--perfume">
        <div class="img--perfume"></div>
        <div class="content--perfume">
            <div class="contentRecap_content--perfume">
                <p class="title_contentRecap_content--perfume">Givenchy Gentleman Paris</p>
                <p class="size_contenRecap_content--perfume">EDP | 50ML</p>
            </div>
            <div class="notes--perfume">
                <p class="content_notes--perfume">Floral</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
                    <circle cx="2" cy="2" r="2" fill="#999999"/>
                </svg>
                <p class="content_notes--perfume">Woody</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
                    <circle cx="2" cy="2" r="2" fill="#999999"/>
                </svg>
                <p class="content_notes--perfume">Spicy</p>
            </div>
            <p class="description--perfume">
                This luxurious fragrance captivates with its charismatic blend of aromatic accords. With a modern twist on the classic, it exudes a suave charm and offers a bold, masculine allure
            </p>
            <div class="pricing--perfume">
                <p class="discounted_pricing--perfume">$ 120.99</p>
                <p class="based_pricing--perfume">$ 120.99</p>
            </div>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>
